# BuildingBlocks

./: BuildingBlocks.sln  README.md  README.md.bak
BuildingBlocks/: BuildingBlocks.csproj  Program.cs
BuildingBlocks/Code Files/BusinessClasses/: Customer.cs  Salesperson.cs  Vendor.cs
BuildingBlocks/Code Files/Data/: DataCaller.cs
BuildingBlocks/Code Files/Interfaces/: ICustomer.cs  IEntity.cs  ISalesperson.cs  IVendor.cs
BuildingBlocks/Code Files/SystemTools/: MessageFunctions.cs
BuildingBlocks/Forms/: frmMain.Designer.cs  frmMain.cs
Extra Notes/: Code Foundations.docx
block_res/: block_res.csproj  block_res.csproj.bak
block_res/Code Files/: GeneralConstants.cs
block_res/Code Files/Data/: DataConn.cs  DataLib.cs
block_res/Code Files/Entity/: CustomerBase.cs  EntityBase.cs  SalespersonBase.cs  VendorBase.cs
block_res/Code Files/SystemTools/: SystemTools.cs
block_res/Code Files/Types/: BusinessTypes.cs  DataConnType.cs  DataReturnTypes.cs  SystemTypeFunctions.cs
